<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14testtable.html</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            text-align: conter;
        }
        table > caption{
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        table td, table th{
            padding: 8px 5px;
            border: 1px solid lightgrey;
        }
        #blue{
            color: white;  /*글자색 white*/
            background: #43cbff;
        }
        .green{
            color: white;
            background: #81d733;
        }
        .yellow{
            background: yellow;
        }
        .orange{
            background: orange;
        }
        .red{
            color: white;
            background: red;
        }
    </style>
</head>
<body>
    <table border="1px" width="700" cellspacing="0" cellpadding="8">
        <caption> <b><font size="5">2월 2일 목요일 미세먼지 농도</font> </b> </caption>
        <tr align="center">
            <th colspan="2">예보구간</th>
            <th id="blue">좋음</th>
            <th class="green">보통</th>
            <th class="yellow">약간나쁨</th>
            <th class="orange">나쁨</th>
            <th colspan="2" class="red">매우나쁨</th>
        </tr>
        <tr align="center">
            <td colspan="2">예측 농도</td>
            <td>0~30</td>
            <td>31~80</td>
            <td>81~120</td>
            <td>121~200</td>
            <td>201~300</td>
            <td>301~</td>
        <tr align="center">
            <td rowspan="2">행동요령</td>
            <td>노약자</td>
            <td></td>
            <td></td>
            <td>장시간 실외 활동 가급적 자제</td>
            <td>무리한 실외활동 자제요청(특히 호흡기, 심질환자, 노약자)</td>
            <td>실외활동 제한</td>
            <td>실내생활</td>
        </tr>
        <tr align="center">
            <td>일반</td>
            <td></td>
            <td></td>
            <td></td>
            <td>장시간 무리한 실외활동 자제</td>
            <td>실외활동 자제</td>
            <td>실외활동 자제</td>
        </tr>
    </table>
</body>
</html>