<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> food.html </title>
	<style>
		.allfood {width:900px; height:150px; text-align:center; border:1px solid #000; padding:5px; margin:20px;}
		.food { float:left; width:265px; height:250px; text-align:center; border:1px solid #000; padding:5px; margin:20px;}
		img {width:75px; height:60px; padding:1px;}
		h2 {font-size:14px;  font-weight:bold;}

		a{
            color: black;
            text-decoration: none; 
            font-size: 14pt; 
            font-family: 문체부 훈민정음체;
        }
        a:hover{
            color: green;
            text-decoration: underline; 
            font-weight: bold;
            font-size: 24pt; 
            font-family: 문체부 훈민정음체;
        }
	</style>

</head>
<body>
	<p></p>
<a href="index.html">[Home]</a>
<a href="http://www.naver.com">[네이버]</a>
<a href="food.html">[요기요]</a>
<a href="gallery.html">[내갤러리]</a>
<a href="lorem.html">[로렘]</a>
<a href="video.html">[스쿠버]</a><p></p>

<div class="allfood">
	<h2>해당하는 음식을 종류별로 드레그 해서 채워보세요.</h2>
	<img src="images/1.jpg" alt="비빔밥" id="kor1">
	<img src="images/2.jpg" alt="전복죽" id="kor2">
	<img src="images/3.jpg" alt="빈대떡" id="kor3">
	<img src="images/4.jpg" alt="라면"   id="f1">
	<img src="images/5.jpg" alt="김밥"   id="f2">
	<img src="images/6.jpg" alt="떡복이" id="f3">
	<img src="images/7.jpg" alt="짜장면" id="ch1">
	<img src="images/8.jpg" alt="탕수육" id="ch2">
	<img src="images/9.jpg" alt="짬뽕"  id="ch3">
</div>

<div class="food" >  <h2>한식</h2> </div>
<div class="food">   <h2>분식</h2> </div>
<div class="food">   <h2>중식</h2> </div>

<!-- food.html  -->


</body>
</html>