<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery.html</title>
    <style>
        h2 {margin-left: 50px; margin-top: 50px; font-family: 문체부 훈민정음체;}
        div {float: left; padding: 10px;}
        img {width: 270px; height:200px;}
        .a {border: 1px solid #000; margin: 5px;}
        .b {border: 1px solid #000; margin: 5px;}
        .c {border: 1px solid #000; margin: 5px;}
        .d {border: 1px solid #000; margin: 5px;}

        a{
            color: black;
            text-decoration: none; 
            font-size: 14pt; 
            font-family: 문체부 훈민정음체;
        }
        a:hover{
            color: green;
            text-decoration: underline; 
            font-weight: bold;
            font-size: 24pt; 
            font-family: 문체부 훈민정음체;
        }
    </style>
</head>
<body>
    <h2><font size="6">갤러리</font></h2>
    <a href="index.html">[Home]</a>
    <a href="http://www.naver.com">[네이버]</a>
    <a href="food.html">[요기요]</a>
    <a href="gallery.html">[내갤러리]</a>
    <a href="lorem.html">[로렘]</a>
    <a href="video.html">[스쿠버]</a>
    <div>
        <div class="a">
        <img src="./images/d11.jpg" > <br>
        <font face="Comic Sans MS">이기주Lorem Ipsum is simply dummy   <br> 
        printing and typesetting industry. <br> 
        Lorem Ipsum has been the </font><br>
        </div>

        <div class="b">
        <img src="./images/d22.jpg"> <br>
        <font face="Comic Sans MS">이기주standard dummy text ever  <br> 
        when an unknown printer <br> 
        took a galley of type and scrambled. </font><br>
        </div>

        <div class="c">
        <img src="./images/d33.jpg" > <br>
        <font face="Comic Sans MS">이기주but also the leap into  <br> 
        remaining essentially unchanged. <br> 
        It was popularised in </font><br>
        </div>

        <div class="d">
        <img src="./images/d55.jpg" > <br>
        <font face="Comic Sans MS">이기주Lorem Ipsum passages, with <br> 
        desktop publishing software Aldus<br>
         PageMaker including </font><br>
        </div>
    </div>

    <!-- d11.jpg d22.jpg d33.jpg d55.jpg -->

</body>
</html>