<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> food.html </title>
	<style>
		.allfood {width:900px; height:150px; border:1px solid #000; padding:5px; margin:20px;}
		.food { float:left; width:265px; height:250px; border:1px solid #000; padding:5px; margin:20px;}
		img {width:75px; height:60px; padding:1px;}
		h2 {font-size:14px;  font-weight:bold;}

		a{
         color: black;
         text-decoration: none; 
         font-size: 14pt; 
        }
        a:hover{
         color: green;
         text-decoration: underline;
         font-weight: bold;
         font-size: 14pt; 
        }
	</style>

<link rel="stylesheet" href="style.css">
<script src="http://code.jquery.com/jquery-3.4.1.js"></script>

</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="logo">
              	<img src="images/home.gif">
            </div>
            <ul class="sidemenu">
               <li><a href="#">Home</a></li> 
               <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
    </header>
    <!-- //header -->
    
<!-- nav --------------------------------------------- -->
	<nav>
			<div class="container">
			<ul class="leftMenu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="galary.html">갤러리</a></li>
				<li class="dropBox">
				<a href="#">게시판</a> 
					<span class="dropmenu"> 
						<span><a href="board.html">자유 게시판</a></span> 
						<span><a href="#">건의 게시판</a></span>
					</span>
				</li>
				<li class="dropBox">
					<a href="">멀티미디어</a> 
					<span class="dropmenu"> 
					    <span><a href="video.html">동영상보기</a></span> 
						<span><a href="#">음악듣기</a></span> 
					</span>
				</li>

				<li  class="dropBox">
				   <a href="#">mypage</a>
				   <span class="dropmenu">
					   <span><a href="food.html">food</a></span>
					   <span><a href="lorem.html">lorem</a></span>
					   <span><a href="searchmap.html">찾아오시는길</a></span>
				   </span>
				</li>
			</ul>
			<ul class="rightMenu">
				<li><a href="join.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</nav>
	<!-- //nav -->

 
<div align="center">
 <div class="allfood">
	<h2>해당하는 음식을 종류별로 드레그 해서 채워보세요.</h2>
	<img src="images/1.jpg" alt="비빔밥" id="kor1">
	<img src="images/2.jpg" alt="전복죽" id="kor2">
	<img src="images/3.jpg" alt="빈대떡" id="kor3">
	<img src="images/4.jpg" alt="라면"   id="f1">
	<img src="images/5.jpg" alt="김밥"   id="f2">
	<img src="images/6.jpg" alt="떡복이" id="f3">
	<img src="images/7.jpg" alt="짜장면" id="ch1">
	<img src="images/8.jpg" alt="탕수육" id="ch2">
	<img src="images/9.jpg" alt="짬뽕"  id="ch3">
 </div>
</div>


	 <div class="food"  style="margin-left:450px;" >  <h2>한식</h2> </div>
	 <div class="food">   <h2>분식</h2> </div>
	 <div class="food">   <h2>중식</h2> </div>

<!-- food.html  -->

</body>
</html>