<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> </title>

<!-- <link rel="stylesheet" type="text/css" href="login.css">  -->

 <style>
      body, h1, input, p {
        font-family: "Comic Sans MS";
        font-size: 13px;
      }

      body {
        border-top: 15px solid #FFE400;
      }

      table {
        width: 450px;
      }

      #memberLogin {
        border-top: 50px solid #000040;
        padding-top: 50px;
      }

      #memberLogin h1 {
        font-size: 50px;
        color: #CCC;
        text-align: center;
        margin-bottom: 20px;
      }


      #memberLogin fieldset {
        width: 450px;
        border: 5px solid #CCC;
        border-radius: 10px;
        padding: 30px;
        margin: 20px auto;
      }

      #memberId, #memberPWD {
        width: 100%;
        padding: 2px;
        border: 1px solid #666;
        text-align: left;
      }

      #loginBtn {
        width: 150px;
        height: 60px;
        top: 10px;
        margin-left: 10px;
        background: #120f67;
        border-radius: 10px;
        color: white;
      }

      #btn {
        height: 30px;
        padding: 5px 10px;
        margin: 0px 3px;
        top: 20px;
        background: #59585D;
        border-radius: 5px;
        color: white;
      }
 </style>
</head>


<body>
  <form action="" method="post"  id="memberLogin">
    <h1>Member Login</h1>
    <fieldset>
          <table>
            <tr>
              <td><label>아이디</label></td>
              <td><input type="text" id="memberId" placeholder="아이디를 입력하시오"> </td>
              <td rowspan="2"> <input type="button" id="loginBtn" value="로그인하기"> </td>
            </tr>

            <tr>
              <td><label>비밀번호</label></td>
              <td><input type="password" id="memberPWD" placeholder="비밀번호를 입력하시오"></td>
            </tr>

            <tr>
              <td></td>
              <td>
                <label><input type="checkbox">아이디저장</label>
                <label><input type="checkbox">보안접속</label>
              </td>
            </tr>

            <tr>
              <td></td>
              <td colspan="2">
                <input type="button" id="btn" value="회원가입">
                <input type="button" id="btn" value="아이디/비밀번호 찾기">
              </td>
            </tr>
          </table>
    
    </fieldset>
  </form>
</body>
</html>